/* Defines the background color for the page*/
body{
	background-color: #F8E7A4;
}

/* Defines the style of the title.*/
.title{
	font-family: monospace;
	backdrop-filter: blur(8px) brightness(0.8);
	padding: 20px;
}

/* Defines the style of the bulleted list link to go back to the porfolio on the page. As well, the a___ commands define
 what the links will do and look like*/
ul{
	font-size: 60%;
}

a{
	text-decoration: none;
	color: inherit;
}

a:hover{
   color: #F8E7A4;
}

/* Defines the style and formatting of the paragraphs about the history of the internet are listed here.*/
.p1{
	font-family: monospace;
	backdrop-filter: blur(8px) brightness(0.8);
	padding: 20px;
	position: absolute;
	top: 25%;

}

.google{
	font-family: monospace;
	backdrop-filter: blur(8px) brightness(0.8);
	padding: 20px;
	position: absolute;
	top: 65%;
	left:55.4%;
}

.microsoft{
	font-family: monospace;
	backdrop-filter: blur(8px) brightness(0.8);
	padding: 20px;
	position: absolute;
	top: 105%;

}

/* Defines the style of the links to my citations on the page.*/
.cites{
	font-family: monospace;
	backdrop-filter: blur(8px) brightness(0.8);
	padding: 20px;
	position: absolute;
	font-size: 120%;
	top: 155%;
	left: 35%;
	
}

/* Defines the style and formatting of the images on the page.*/

.img1{
  position: absolute;
  top: 22%;
  left: 66%;
  display: block;
  height: 240px;
  width: auto;
  margin: auto;
  align-self: center;
  background: #fff;
  z-index: 1;
}

.img2{
  position: absolute;
  top: 60%;
  right: 58%;
  display: block;
  height: 150px;
  width: auto;
  margin: auto;
  align-self: center;
  background: #fff;
  padding: 20px;
  z-index: 1;
}

.img3{
  position: absolute;
  top: 100%;
  left: 60%;
  display: block;
  height: 240px;
  width: auto;
  margin: auto;
  align-self: center;
  background: #fff;
  z-index: 1;
}

/* Defines the formatting of the invisible box making the the look of the moving borders possible for the first image. */
.invis1 {
  padding-top: 100px;
  width: 402px;
  height: 173px;
  left:65%;
  top:20%;
  margin: 0 auto;
  position: absolute;
  overflow: hidden;

}

/* Defines the actual moving border for the first image on the page. The moving background is a giant gradiant box that is animated move in a 
linear fasion over and over  again. The overflow is hidden, so the only part of this box you can see is the border part that is moving. The 
invisible box also covers a lot of this giant gradient box as a means of making it look like only the border is moving. As well, you can set the 
colors to anything you want, but in this instance it is just a dark grey and white.*/
.border1 {
  position: absolute;
  display: block;
  top: -10%;
  left: -70%;
  z-index: -2;
  display: block;
  height: 200%;
  width: 200%;
  transform: rotate(-45deg);
  overflow: hidden;
  background: linear-gradient(to right, #111 20%, #111 40%, #111 50%, #fff 55%, #fff 70%, #fff 100%);
  background-size: 200% auto;
  animation: bordermovement 3s linear infinite;
}

/* Defines the formatting of the invisible box making the the look of the moving borders possible for the second image. */
.invis2 {
  padding-top: 100px;
  width: 540px;
  height: 125px;
  right:56.6%;
  top:58%;
  margin: 0 auto;
  position: absolute;
  overflow: hidden;

}

/* Defines the actual moving border for the second image on the page. explanation is above for how it works. */
.border2 {
  position: absolute;
  display: block;
  top: -80%;
  left: -50%;
  z-index: -1;
  display: block;
  height: 280%;
  width: 200%;
  transform: rotate(-45deg);
  overflow: hidden;
  background: linear-gradient(to right, #DE5246  25%, #4285F4 25%, #4285F4 50%,#0F9D58 50%, #0F9D58 75%, #F4B400 75%, #F4B400 100%);
  background-size: 200% auto;
  animation: bordermovement 6s linear infinite;
}

/* Defines the formatting of the invisible box making the the look of the moving borders possible for the third image. */
.invis3 {
  padding-top: 100px;
  width: 580px;
  height: 195px;
  left: 58.5%;
  top: 96.4%;
  margin: 0 auto;
  position: absolute;
  overflow: hidden;

}


/* Defines the actual moving border for the third image on the page. explanation is above for how it works. */
.border3 {
  position: absolute;
  display: block;
  top: -105%;
  left: -30%;
  z-index: -2;
  display: block;
  height: 230%;
  width: 200%;
  transform: rotate(-45deg);
  background: linear-gradient(to right, #00A2ED 20%, #00A2ED 40%, #00A2ED 50%, #fff 55%, #fff 70%, #fff 100%);
  background-size: 200% auto;
  overflow: hidden;
  animation: bordermovement 3s linear infinite;
}


/* This is the actual animation behind the gradiant boxes moving between colors. Without this, the borders wouldn't move.*/
@keyframes bordermovement {
    to {
      background-position: 200% center;
    }
  }fff