<!-- Defines the metadata to the cite and links it to the css page. -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="HTI.css">
	<!-- Cod used to create an icon on the actual tab on your browser. It is currently set to the default.-->
	<link rel="icon" href="[LINK/WEB]">
	  <!-- Defines the title on the tab on the browser for the page. -->
	<title>History of the Internet</title>
</head>
<body>
  <!-- Defines the title for the page. -->
<div class="title">
	<h1>History of the Internet<br>
		<ul>
			<!-- code below makes the link that goes back to the portfolio. -->
    		<li><a href = file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/HTML%20Portfolio/Portfolio.html>Click me to go back to the Portfolio.</a></li>
  		</ul>
	</h1>
</div>

<!-- code below makes the first paragraph on the page that describes the overall history of the internet. -->
<div class="p1">
	<h3>The internet started as a government tool to communicate over long distances,<br>
	 given to certain universities and government facilities all over the country. <br>
	 This tool used to be known as ARPANET until 1993 when the internet became open <br>
	 to the public and Tim Berners-Lee (the person in the image) created the first<br> 
	 instance of HTML. Over time, The internet went from little to no users to having<br> 
	 millions upon millions of internet surfers using the internet daily. </h3>	
</div>
<!-- code below creates the images seen on the page. -->
<img class="img1" src="HTI1.jpeg">
<img class="img2" src="google.png">
<img class="img3" src="microsoft.png">

<!-- code below makes the invisible boxes and gradiant boxes behind making the borders around the images move.. -->
 <div class="invis1">
    <div class="border1"></div>
 </div>

 <div class="invis2">
    <div class="border2"></div>
 </div>

  <div class="invis3">
    <div class="border3"></div>
 </div>

<!-- code below makes the classes and ids for the text that will be outputted by the javascript code below. -->
 <h3 class="google" id=history></h3>
 <h3 class="microsoft" id=history2></h3>

<!-- code below makes the the subtitle and bulleted list of links that goes to the sources used.. -->
<h3><ul class='cites'>
 <li>Sources cited below:</li>
    		<ul>
    			<li><a href = https://www.britannica.com/topic/Microsoft-Corporation>https://www.britannica.com/topic/Microsoft-Corporation</a></li>
    			<li><a href = https://en.wikipedia.org/wiki/History_of_Google>https://en.wikipedia.org/wiki/History_of_Google</a></li>
    		</ul>
</ul></h3>

<!-- Place where javascript code starts. -->
<script>

	//creates a class for the various identities of google's history.
 	const google = {

 		name: "Google",
 		founded: "1998",
 		founder: "Larry Page & Sergey Brin",

 	};
	//creates a class for the various identities of Microsoft's history.
 	const microsoft = {

 		name: "Microsoft",
 		founded: "1975",
 		founder: "Bill Gates & <br>Paul G. Allen",

 	};
	
	//creates a the text outputs assigned to the classes mentioned above. These are the paragraphs that show up for image 2 and 3.
	document.getElementById("history").innerHTML = google.name + " is the name of a company that has designed hundreds of<br> user-friendly software and continues to have some of the most<br> successful applications on the market at this very moment. Google<br> was originally founded in " + google.founded + " by " + google.founder + ".<br> This company had a major role in the growth of the domestic<br> use of the internet with things like the Google browser,<br> YouTube, and Gmail.";

	document.getElementById("history2").innerHTML = microsoft.name + " is the name of a company that served as the spine of the<br> internet, through inventing and designing a new version of personal<br> computers and laptops, browsers, applications, and other computer<br> gear such as mouses. This company was designed by " + microsoft.founder + " in " + microsoft.founded + ". These two people deigned what would be<br> one of the most high earning companies in the world for years<br> to come, trailbalzing the internet market.";
 		


</script>

</body>
</html>