<!-- Defines the metadata to the cite and links it to the css page. -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- code below defines the background of the page.-->
    <style>

      body {
        background-image: url('https://i.imgur.com/QWuLZus.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>
    <!-- code below makes the button that goes back to the portfolio. -->
    <div class="menu">
    <button class="button" onclick="window.location.href='file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/HTML%20Portfolio/Portfolio.html';">Portfolio</button>
  </div>
</div>
    <!-- Title for the page. -->
    <h1 class= "Title">Jacob wondering who Grunto is.</h1>
    
    <!-- Paragraph contents for the page. -->
    <h2 class= "Text">Jacob went to Safeway and saw a guy named Grunto with a goofy hat buying a cake. Jacob wonders why his name is Grunto. Jacob approaches the wierd man named Grunto and questions why his name was so peculiar. Grunto summons the underworld on Jacob for questioning his name.</h2>


  </body>
  </html>