/* Defines the background color for the page*/
body{
  background-color: black
}

/* Defines the style of the title for the page*/
.Title{
  color: turquoise;
  font-family: "Comic Sans MS";
  font-size: 30px;
  text-shadow: 2px 2px yellow;
  text-align: center
  
}

/* Defines the paragraph style for the page*/
.Text{
  font-family: "Comic Sans MS";
}




/* Code below defines the style for the button to the portfolio.*/
.menu {
  position: absolute;
  display: inline-block;
  font-family: "Andale Mono";
}

.button {
  background-color: #cbf3f8;
  color: black;
  font-size: 16px;
  backdrop-filter: blur(8px) brightness(0.8);
  border: 2px solid black;
  top: 0;
  right: 0;
  font-family: "Andale Mono";
}
