<!-- Defines the metadata to the cite and links it to our css page. -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="BF.css">
	<link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
	<title></title>
</head>
<body>

	<!-- Title for the page. -->
	<h1>Your College Based on Your Food Choices<br><br></h1>

 <div class="menu">
      <button class="button" onclick="window.location.href='file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/HTML%20Portfolio/Portfolio.html';">Portfolio
      </button>
</div>

	<form>

	<!-- These are the images used for ads. -->
	<div class="ad1">
	<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRjM0jnca2xnCBTvlkQUD73IWxVWMyrGl5QOIgxC_SUYZ7Xv7Nd7RNS0B7w8CAa_XNPKkxpbvK4XM&usqp=CAU&ec=48665701>
	</div>

	<div class="ad2">
	<img src=https://savealot.com/wp-content/uploads/2021/07/SAL-Circular.png>
	</div>

	<div class="ad3">
	<img src=https://newspaperads.ads2publish.com/wp-content/uploads/2021/01/kfc-big-treat-week-save-upto-42-ad-chennai-times-26-01-2021.png>
	</div>

<!-- This is the first question of the quiz. -->
		<div class="t">
		<label><br><br><br><br><br>What is your grocery store preference?</label>
		</div>
		<br>
<!-- Objects below include the seperate classes for our quiz options. -->
		<div class="b">
		<div class="safeway">
		<input type="radio" name="q1" id="Safeway">
		<label for="Safeway">Safeway</label>
  			<div class="ad-content">
  			<a href="http://en.kremlin.ru/"> <img src=9829869_0.webp> </a>
 
  			</div>
  		</div>
		</div>
		<br>
		<div class="b">
		<input type="radio" name="q1" id="Whole Foods">
		<label for="Whole Foods">Whole Foods</label>
		</div>
		<br>
		<div class="b">
		<input type="radio" name="q1" id="Kroger">
		<label for="Kroger">Kroger</label>
		</div>
		<br>
		<div class="b">
		<input type="radio" name="q1" id="Walmart">
		<label for="Walmart">Walmart</label>
		</div>
		<br>
		<br>
<!-- This is our second question. -->
		<div class="t">
		<label>What do you get in the produce aisle?</label>
		</div>
		<br>
<!-- Objects below include the seperate classes for our quiz options. -->
		<div class="b">
		<input type="radio" name="q2" id="Avocados">
		<label for="Avocados">Avocados</label>
		</div>
		<br>
		<div class="b">
			<div class="safeway">
		<input type="radio" name="q2" id="Onions">
		<label for="Onions">Onions</label>
		<div class="ad-content">
    			<a href="http://en.kremlin.ru/"><img src=adblock-plus-05__retina.jpeg> </a>
  			</div>
  		</div>
		</div>
		</div>
		<br>
		<div class="b">
		<input type="radio" name="q2" id="Truffles">
		<label for="Truffles">Truffles</label>
		</div>
		<br>
		<div class="b">
		<input type="radio" name="q2" id="Pears">
		<label for="Pears">Pears</label>
		</div>
		<br>
		<br>
<!-- This is our third question. -->
		<div class="t">
		<label>What do you get in the deli aisle?</label>
		</div>
		<br>
<!-- Objects below include the seperate classes for our quiz options. -->
		<div class="b">
		<input type="radio" name="q3" id="Ham">
		<label for="Ham">Ham</label>
		</div>
		<br>
		<div class="b">
		<input type="radio" name="q3" id="Surloins">
		<label for="Surloins">8 oz Surloins</label>
		</div>
		<br>
		<div class="b">
			<div class="safeway">
		<input type="radio" name="q3" id="Shrimp">
		<label for="Shrimp">Shrimp</label>
			<div class="ad-content">
    			<a href="http://en.kremlin.ru/"><img src=ex7-1.jpeg> </a>
  			</div>
  		</div>
		</div>
		</div>
		<br>
		<div class="b">
		<input type="radio" name="q3" id="Caviar">
		<label for="Caviar">Caviar</label>
		</div>
		<br>
		<br>
<!-- This is our fourth question. -->
		<div class="t">
		<label>What kind of milk do you get?</label>
		</div>
		<br>
<!-- Objects below include the seperate classes for our quiz options. -->
		<div class="b">
		<input type="radio" name="q4" id="Whole">
		<label for="Whole">Whole Milk</label>
		</div>
		<br>
		<div class="b">
		<input type="radio" name="q4" id="2%">
		<label for="2%">2% Milk</label>
		</div>
		<br>
		<div class="b">
		<input type="radio" name="q4" id="Fat Free">
		<label for="Fat Free">Fat Free Milk</label>
		</div>
		<br>
		<div class="b">
			<div class="safeway">
		<input type="radio" name="q4" id="Almond">
		<label for="Almond">Almond Milk</label>
			<div class="ad-content">
    			<a href="http://en.kremlin.ru/"><img src=gothamist_cry_alone-630x396.png> </a>
  			</div>
  		</div>
		</div>
		</div>
		<br>
		<br>
<!-- This is our fifth question. -->
		<div class="t">
		<label>What do you buy in the snack aisle?</label>
		</div>
		<br>
<!-- Objects below include the seperate classes for our quiz options. -->
		<div class="b">
			<div class="safeway">
		<input type="radio" name="q5" id="Lay's">
		<label for="Lay's">Lay's Classic Chips</label>
			<div class="ad-content">
    			<a href="http://en.kremlin.ru/"><img src=his-secret-cryogenic-freezing.jpeg> </a>
  			</div>
		</div>
		</div>
		<br>
		<div class="b">
		<input type="radio" name="q5" id="Veggie">
		<label for="Veggie">Veggie Straws</label>
		</div>
		<br>
		<div class="b">
		<input type="radio" name="q5" id="Banana">
		<label for="Banana">Banana Chips</label>
		</div>
		<br>
		<div class="b">
		<input type="radio" name="q5" id="Chex">
		<label for="Chex">Chex Mix</label>
		</div>
		<br>
		<br>
<!-- This is our sixth question. -->
		<div class="t">
		<label>What do you get in the checkout line?</label>
		</div>
		<br>
<!-- Objects below include the seperate classes for our quiz options. -->
		<div class="b">
		<input type="radio" name="q6" id="M&M">
		<label for="M&M">M&Ms</label>
		</div>
		<br>
		<div class="b">
		<div class="safeway">
		<input type="radio" name="q6" id="Ice">
		<label for="Ice">Ice Breakers</label>
		<div class="ad-content">
    		<a href="http://en.kremlin.ru/"><img src=reward-fun.com-redirect.jpg></a>
		</div>
		</div>
	    </div>
		<br>
		<div class="b">
		<input type="radio" name="q6" id="Magazines">
		<label for="Magazines">Magazines</label>
		</div>
		<br>
		<div class="b">	
		<input type="radio" name="q6" id="Bags">
		<label for="Bags">100% Recycled Tote Bags</label>
		</div>
		<br>
		<br>



    		

<!-- This is our submit button -->
	<input type="button" name="submit button" value="Click here to see your college" onclick="selectiveButton()">
	</form>

	<br>

	<p id="response"></p>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<!-- Here are our citations -->
	<p>
		Citations:
		<a href="http://en.kremlin.ru/"> 
			An important website
		</a>
	</p>

</body>

<script type="text/javascript">
	
	function selectiveButton() {

/* This sets our variable to 0 */
		var choice = 0;
/* This adds 1, 2, 3, or 4 to the variable depending on what thing is clicked*/
		if (document.getElementById("Walmart").checked) {
			choice = choice + 1;
		}
		if (document.getElementById("Safeway").checked) {
			choice = choice + 2;
		}
		if (document.getElementById("Kroger").checked) {
			choice = choice + 3;
		}
		if (document.getElementById("Whole Foods").checked) {
			choice = choice + 4;
		}





/* See above */
		if (document.getElementById("Onions").checked) {
			choice = choice + 1;
		}
		if (document.getElementById("Avocados").checked) {
			choice = choice + 2;
		}
		if (document.getElementById("Pears").checked) {
			choice = choice + 3;
		}
		if (document.getElementById("Truffles").checked) {
			choice = choice + 4;
		}






/* See above */
		if (document.getElementById("Ham").checked) {
			choice = choice + 1;
		}
		if (document.getElementById("Surloins").checked) {
			choice = choice + 2;
		}
		if (document.getElementById("Shrimp").checked) {
			choice = choice + 3;
		}
		if (document.getElementById("Caviar").checked) {
			choice = choice + 4;
		}



/* See above */
		if (document.getElementById("2%").checked) {
			choice = choice + 1;
		}
		if (document.getElementById("Fat Free").checked) {
			choice = choice + 2;
		}
		if (document.getElementById("Whole").checked) {
			choice = choice + 3;
		}
		if (document.getElementById("Almond").checked) {
			choice = choice + 4;
		}



/* See above */
        if (document.getElementById("Lay's").checked) {
			choice = choice + 1;
		}
		if (document.getElementById("Chex").checked) {
			choice = choice + 2;
		}
		if (document.getElementById("Veggie").checked) {
			choice = choice + 3;
		}
		if (document.getElementById("Banana").checked) {
			choice = choice + 4;
		}





/* See above */
		if (document.getElementById("Magazines").checked) {
			choice = choice + 1;
		}
		if (document.getElementById("M&M").checked) {
			choice = choice + 2;
		}
		if (document.getElementById("Ice").checked) {
			choice = choice + 3;
		}
		if (document.getElementById("Bags").checked) {
			choice = choice + 4;
		}
		
/* Each college has a value it is between so whatever the variable is equal to, it will be one of those colleges. This will cause you to find your perfect college !*/
		if (choice < 6) {
			document.getElementById("response").innerHTML = "Please answer all the questions"
		}

		if (choice > 5 && choice < 9) {

			document.getElementById("response").innerHTML = "Your preferred college is Arkansas. Go Hogs!!!"

		}

		if (choice > 8 && choice < 12) {

			document.getElementById("response").innerHTML = "Your preferred college is Utah. Go Utes!!!"

		}

		if (choice > 11 && choice < 15) {

			document.getElementById("response").innerHTML = "Your preferred college is ASU. Go Sun Devils!!!"

		}

		if (choice > 14 && choice < 18) {

			document.getElementById("response").innerHTML = "Your preferred college is WSU. Go Cougs!!!"

		}

		if (choice > 17 && choice < 21) {

			document.getElementById("response").innerHTML = "Your preferred college is UNLV. Go Rebels!!!"

		}

		if (choice > 20) {

			document.getElementById("response").innerHTML = "Your preferred college is West Virginia. Go Mountaineers!!!"

		}
	/* Defines the window alert on submit. */
		window.alert("⚠️⚠️ WARNING: THIS WEBSITE SEEMS LIKE MALWARE! GO TO http://en.kremlin.ru/ TO FIX YOUR PROBLEMS! ⚠️⚠️")


	}



</script>

</html>