<!-- Defines the metadata to the cite and links it to the css page. -->
<!DOCTYPE html>
<html>  
	<head> 

		<link rel="stylesheet" href="FAStyle.css">

	</head>

	<body>

    <!-- code below defines the background of the page.-->
    	<style>

      		body {

        		background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/56/White_shark.jpg');
        		background-repeat: no-repeat;
        		background-attachment: fixed;
        		background-size: 100% 100%;
      		}

    	</style>

      <!-- code below makes the button that goes back to the portfolio. -->
      <div class="menu">
      <button class="button" onclick="window.location.href='file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/HTML%20Portfolio/Portfolio.html';">Portfolio</button>

      <!-- Creates the title for the page. -->
    	<h1><div class= "Title">The Great White Shark</h1>

        <!-- Creates the subtitle and paragraph on the page. -->
    		<p><div class="GenInfo"> 

    		The Great White Shark, also known as Carcharodon carcharias, <br>is a coastal shark that continues to be an apex predator,<br> having little to no predators. The Great White Shark preys<br> on animals such as various types of fish and sea birds.<br> Male Great White Sharks measure out at an average of 4.0 M <br>and usually between 680 and 1,800 kg.

    	

    		<br>
    		<br>

        <!-- Creates a link to wikipedia for more information on the page. -->
    		<h3><a href = https://en.wikipedia.org/wiki/Great_white_shark>More Information</a></h3>

    		</p>

        <!-- Defines the table shown on the page.-->
    		<table><div class="tab">
    				<tr>
    					<th>
    						Classification
    					</th>
    				</tr>
    				<tr>
    					<td>
    						Kingdom:
    					</td>
    					<td>
    						Animalia
    						<br>
    					</td>
    				</tr>
    				<tr>
    					<td>
    						Phylum:
    					</td>
    					<td>
    						Chordata
    						<br>
    					</td>
    				</tr>
    				<tr>
    					<td>
    						Class:
    					</td>
    					<td>
    						Chondrichthyes
    						<br>
    					</td>
    				</tr>
    				<tr>
    					<td>
    						Family:
    					</td>
    					<td>
    						Lamnidae
    						<br>
    					</td>
    				</tr>
    				<tr>
    					<td>
    						Order:	
    					</td>
    					<td>
    						Lamniformes
    						<br>
    					</td>
    				</tr>
    				<tr>
    					<td>
    						Genus:	
    					</td>
    					<td>
    						Carcharodon
    						<br>
    					</td>
    				</tr>


    			</table>

    			<br>
    			<br>
    			<br>

    <!-- Defines the bulleted list on the page. -->

    <h3><ul class= "List">

      <li>White Sharks are currently not endangered, but<br> on watch as their population numbers have dropped drastically.</li><br>

      <li>White Sharks live are warm water sharks, usually<br> found in concentration near California, South Africa, Japan, Australia, and Chile.</li><br>

      <li>White Sharks prefer water temps varying from 12 to 24 C.</li><br>

      <!-- Defines the image and embedded video on the page. -->

      <img class= "pic" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i9MGrSd8sO1I/v0/1200x-1.jpg">

      <iframe class = "Video" width="807" height="605" src="https://www.youtube.com/embed/O2FInaOCqoo" title="Great White Shark | National Geographic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


      <br>
      <br>
      <br>

      <!-- Defines the citations at the bottom of the page. -->
      <h3><a href = https://en.wikipedia.org/wiki/Great_white_shark>Source of Information</a></h3><br>
	<h3><a href = https://www.youtube.com/embed/O2FInaOCqoo>Source of Video</a></h3>
      
    </ul></h3>
      		
	</body>
</html>