/* Defines the background color for the page*/
body{
  background-color: aliceblue;
}

/* Code below defines the style for the button to the portfolio.*/
.menu {
  position: absolute;
  display: inline-block;
  font-family: "Andale Mono";
}

.button {
  background-color: #cbf3f8;
  color: black;
  font-size: 16px;
  backdrop-filter: blur(8px) brightness(0.8);
  border: 2px solid black;
  top: 0;
  right: 0;
  font-family: "Andale Mono";
}

/* Defines the style of the title.*/
.Title{
  color: turquoise;
  font-family: "monospace;";
  font-size: 30px;
  text-shadow: 2.5px 2.5px darkcyan;
  text-align: center
  
}

/* Defines the style of the paragraph contents on the page.*/
.GenInfo{
  text-decoration: none;
  color: whitesmoke;
  font-family: "Bradley Hand";
  text-align: left;
  list-style-type: none;
  border: 2px dashed black;
  display: inline-block;
}

/* Defines the style of the table itself and its contents on the page.*/
.tab{
  text-decoration: none;
  color: whitesmoke;
  font-family: "Bradley Hand";
  text-align: center;
  list-style-type: none;

}

/* Defines the style of the links on the page and what will happen when you hover over them.*/
 a{
  text-decoration: none;
  color: inherit;
 }

 a:hover{
  color: red;
}

/* Defines the style of the picture on the page.*/
.pic{
  margin-right: 20px;
  border-radius: 20px;
  margin-right: 20px;
  border-radius: 20px;
  width: 350px;
  height: 241.5px;


}


/* Defines the style of the embedded video from youtube on the page.*/
.Video{
  margin-right: 20px;
  border-radius: 20px;
  width: 350px;
  height: 241.5px;
  bottom: -10%;
  right: 105%;

}