<!-- Defines the metadata of the html page and links it to the css page. -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="ECTA.css">
</head>
<body>
	<!-- code below defines the background of the page.-->
	<style>

		body{
	background-image: url('https://cdn.vox-cdn.com/thumbor/V17UahTXXd4SGNMaKjnfIzLQUUQ=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/23282873/Tender_Inspection_Flight_24.08.2021_pre_meetings_3_scaled.jpg'); 

	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%
		}
	</style>
	<!-- code below makes the button that goes back to the portfolio. -->
	 <div class="menu">
      <button class="button" onclick="window.location.href='file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/HTML%20Portfolio/Portfolio.html';">Portfolio</button>

    <!-- Defines the title for the page. -->
	<div class="Title">
	<h2>Ocean Trash</h2>
	<!-- Defines the subtitle for the page. -->
	<h4>Education on ocean trash and how YOU can help! </h4>

	</div>

	<br>
	<br>
	<!-- Creates the citations used for my webpage.-->
	<h2 class="CIS">Citations/Information Sources</h2>
	<ul>
		<li> <a href="https://education.nationalgeographic.org/resource/great-pacific-garbage-patch/"> Great Pacific Garbage Patch </a> </li>
		<li> <a href="https://theoceancleanup.com/"> Cite Covering Ocean Cleanup</a> </li>
		<li> <a href="https://www.noaa.gov/education/resource-collections/ocean-coasts/ocean-pollution"> Government Site about Marine Debris </a> </li>
		<li> <a href="https://www.accuweather.com/en/jp/tokyo/226396/weather-forecast/226396"> National Geographic Article Covering Plastic in the Oceans </a> </li>
		
	</ul>
	<div class="d">
		<!-- Code below creates the section containing the contents in the dropdown menu, including the title of the subsection, an image, and an imbedded video from youtube.-->
		Pictures and Videos!
		<div class="dc">
			<img src="https://i.insider.com/548f4f3369bedd2e6cd4050d?width=700">

			<iframe width="965" height="543" src="https://www.youtube.com/embed/HQTUWK7CM-Y" title="How We Can Keep Plastics Out of Our Ocean | National Geographic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
	</div>
	<br>
	<br>
	<br>
	<!-- Paragraph that describes the issue of ocean trash. -->
	<p>Ocean Trash is a BIG issue when it comes to pollution, climate change, and the ecosystems of the oceans. The oceans are roaming with life that are beneficial to our Earth and they continue to die to the jetisoned plastic and waste from humans. If you would like to donate, click 
	<!-- creates a link to a website to donate to the cleaning up of oceans. -->
	<a class="a2" href="https://teamseas.org/">here.</a> </p>
</body>
</html>