/* Defines the background color for the page*/
body{
	background: lightgoldenrodyellow;
}

/* Code below defines the style for the button to the portfolio.*/
.menu {
  position: absolute;
  display: inline-block;
  font-family: "Andale Mono";
}

.button {
  background-color: #cbf3f8;
  color: black;
  font-size: 16px;
  backdrop-filter: blur(8px) brightness(0.8);
  border: 2px solid black;
  top: 0;
  right: 0;
  font-family: "Andale Mono";
}

/* Defines the style of the title.*/
.Title{
  color: turquoise;
  font-family: "monospace";
  font-size: 30px;
  text-shadow: 2.5px 2.5px darkcyan;
  text-align: center
  
}

/* Defines the style of the list on the webpage and as well what the links in the <li> tag will look like in general and on hover as well.*/
ul {
	list-style-type: none;
	padding: 0;
	background-color: opaque;
	width: 50%;
	text-align: left;
}

li a {
	display: block;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
	text-align: center;
	font-family: "monospace;";

}

li a:hover {
	background-color: ghostwhite;
	color: black;
}

/* Code below with the .d___ opening define the dropdown menu and how it will appear and look like when it does appear.*/
.d {
	background-color: opaque;
	width: 50%;
	margin-left: 950px;
    color: turquoise;
    font-family: "monospace";
    font-size: 40px;
    text-shadow: 2.5px 2.5px darkcyan;

}

.dc {
	display: none;
	background-color: opaque;
	color: deepskyblue;
	font-family: "monospace;";

}

.d:hover .dc {
	display: block;
}

/* Defines where the image and video will be placed in the dropdown menu.*/
img{
  margin-right: 20px;
  border-radius: 20px;
  width: 350px;
  height: 241.5px;
}

iframe{
  margin-right: 20px;
  border-radius: 20px;
  width: 350px;
  height: 241.5px;
}

/* Defines the style of the citations on the page.*/
.CIS{
  margin-right: 50%;
  color: turquoise;
  font-family: "monospace";
  font-size: 20px;
  text-shadow: 2.5px 2.5px darkcyan;
  text-align: center
}

/* Defines the style of the paragraph about ocean trash on the page.*/
p{
  margin-right: 50%;
  text-align: center;
  font-family: "monospace";
  color: white;

}


/* Defines the style of the link going to the site to donate on the page.*/
.a2{
  text-decoration: none;
  color: white;
}

.a2:hover{
   color:red;
}