/* Defines the style of the title.*/
.title{
	font-family: "Verdana";
	backdrop-filter: blur(8px) brightness(0.8);
	padding: 20px;
}

/* Defines the style of the bulleted list under the title will look like.*/
ul{
	font-size: 60%;
}

/* Defines the formatting of the image under the title will look like.*/
.ti{
	width:20%;
	height: auto;
	padding:25px;
	margin-left: 29.5%;
	margin-right: 29.5%;

}

/* Cookie cutter formatting for images.*/
img{
	height: 300px;
    width: auto;

}

/* Cookie cutter formatting for part one and part two.*/

.part1{
	background-color: #FFF2CC;
	border: 1px solid #D6B656;
	background-size: cover;
	padding: 10px;

}

.part2{
	background-color: #DAE8FC;
	border: 1px solid #0066CC;
	background-size: cover;
	padding: 10px;
}

/* Defines the style and formatting of all of the text and images in order of project, spanning from recurring dream all the way to history of the
internet.*/
.img1{
	background-color: #FAD7AC;
	border: 1px solid #B46504;
 	box-sizing: border-box;
	padding: 10px;
	position: absolute;
	top:63.2%;	

}

.text1{	
	margin-left: 50%;
	text-align: center;
	margin-top: 9%;
	font-family: "Verdana";


}

/* See above. */
.text2{

    font-family: "Verdana";
	margin-right: 50%;
	text-align: center;
	margin-top: 9%;
}


.img2{
	top: 107.1%;
	left: 55.6%;
	background-color: #B1DDF0;
	border: 1px solid #10739E;
 	box-sizing: border-box;
	padding: 10px;
	position: absolute;
}

/* See above. */
.img3{
	background-color: #FAD7AC;
	border: 1px solid #B46504;
 	box-sizing: border-box;
	padding: 10px;
	position: absolute;
	top:150.8%;	

}

.text3{
	font-family: "Verdana";
	margin-left: 50%;
	text-align: center;
	margin-top: 9%;


}
/* See above. */
.text4{

    font-family: "Verdana";
	margin-right: 50%;
	text-align: center;
	margin-top: 9%;
}


.img4{
	top: 194.4%;
	left: 55.6%;
	background-color: #B1DDF0;
	border: 1px solid #10739E;
 	box-sizing: border-box;
	padding: 10px;
	position: absolute;
}
/* See above. */
.img5{
	background-color: #FAD7AC;
	border: 1px solid #B46504;
 	box-sizing: border-box;
	padding: 10px;
	position: absolute;
	top:238.4%;	

}

.text5{
	font-family: "Verdana";
	margin-left: 50%;
	text-align: center;
	margin-top: 9%;


}
/* See above. */
.text6{

    font-family: "Verdana";
	margin-right: 50%;
	text-align: center;
	margin-top: 9%;
}


.img6{
	top: 282.2%;
	left: 55.6%;
	background-color: #B1DDF0;
	border: 1px solid #10739E;
 	box-sizing: border-box;
	padding: 10px;
	position: absolute;
}
/* See above. */
.img7{
	background-color: #FAD7AC;
	border: 1px solid #B46504;
 	box-sizing: border-box;
	padding: 10px;
	position: absolute;
	top:325.8%;	

}

.text7{
	font-family: "Verdana";
	margin-left: 50%;
	text-align: center;
	margin-top: 9%;


}
/* See above. */
.text8{

    font-family: "Verdana";
	margin-right: 50%;
	text-align: center;
	margin-top: 9%;
}


.img8{
	top: 369.7%;
	left: 55.6%;
	background-color: #B1DDF0;
	border: 1px solid #10739E;
 	box-sizing: border-box;
	padding: 10px;
	position: absolute;
}
