<!-- Defines the metadata to the cite and links it to the css page. -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Portfolio.css">
   <!-- Defines the title on the tab on the browser for the page. -->
	<title>HTML Portfolio Website</title>
</head>
<body>
<!-- Defines the title for the page. -->
<div class="title">
	<h2>Computer Science Web Design Portfolio<br></h2>
  <!-- code below makes a bulleted list that acts as a description to the meaning behind the portfolio project. -->
  <ul>
    <li>This webpage is a giant conglomerate of all of the projects completed in my Sophmore year second-semester Computer Science Class. This page contains pictures and descriptions of all of my work. The pictures can be clicked, which will take you to the actual webpage. Each webpage has a function to take you back to this portfolio site. Have fun!</li>
  </ul>

</div>

<!-- code below makes the image seen at the top of the page under the title. -->
<div class="ti"><img src="html.png"></div>

<!-- code below makes the images and text that shows up on the page. Part 1 and 2 basically makes it easier to format all contents. -->
<div class="part1">
	<div class="img1">
  <a href="file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/Recurring%20Dream/recurringDream.html"><img src="RC.png"></a>	
  </div>

  <div class="text1">
    <p>
    My first project of the semester includes the "Recurring Dream" project. It is a "hello world"-esque project that was an introduction to html and css. Click the picture to visit the site.<br><br><br><br><br><br><br><br>
</p>
  </div>
</div>



<!-- See above  -->
<div class="part2">
  <div class="img2">
   <a href="file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/About%20Me/AboutMe.html"><img src="AM.png"></a> 
  </div>
  <div class="text2">
    <p>
      The second project completed includes the "About Me" webpage, which includes certain parts of my personality. The point of this project was to show your knowledge on basic css and html commands. Click on the picture to visit the cite.<br><br><br><br><br><br><br><br>
    </p>
  </div>
</div>

<!-- See above  -->
<div class="part1">
  <div class="img3">
    <a href="file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/Favorite%20Animal/FABody.html"><img src="FA.png"></a>
  </div>


  <div class="text3">
    <p>
    The third project includes one that covers the favorite animal of the creator. I myself find interest in icthyology so I chose the great white shark as my animal to cover. The point of this project was to indicate your understanding of how tables work and as well more advanced css commands. Click the picture to visit the cite.<br><br><br><br><br><br><br>
</p>
  </div>
</div>

<!-- See above  -->
<div class="part2">
  <div class="img4">
    <a href="file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/Environmental%20Call/ECTA.html"><img src="EC.png"></a>
  </div>
  <div class="text4">
    <p>
      This website was the "Environmental Call to Action" project. This project covered a global issue that the creator cares about. I chose ocean trash. The point of this cite was to show your knowledge of drop-down menus and other more advanced html commands. Click the image to visit the cite.<br><br><br><br><br><br><br>
    </p>
  </div>
</div>

<!-- See above  -->
<div class="part1">
  <div class="img5">
    <a href="file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/Collector's%20Guide/CG.html"><img src="CG.png"></a>
  </div>


  <div class="text5">
    <p>
    This project was the "Collector's Guide" project which was supposed to be a project where you choose a broad topic and then have seperate pages describing more specific details about that topic. I chose one of my favorite games, Breath of the Wild. The point of this project was to indicate that you could link multiple pages to eachother and have menus work well. Click the image to visit the cite.<br><br><br><br><br><br>
</p>
  </div>
</div>

<!-- See above  -->
<div class="part2">
  <div class="img6">
    <a href="file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/Spring%20Guide%20to%20PNW/PNWHome.html"><img src="PNW.png"></a>
  </div>
  <div class="text6">
    <p>
      This pages was the "Guide to the Pacific NorthWest". This project served the purpose of guiding people who are new to Washington to things that Washington have to offer. This project acted as a conglomerate of all of the knowledge we had learned previously. Click the image to visit the cite.<br><br><br><br><br><br><br>
    </p>
  </div>
</div>

<!-- See above  -->
<div class="part1">
  <div class="img7">
    <a href="file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/Buzzfeed%20Project/BFHome.html"><img src="BP.png"></a>
  </div>
  <div class="text7">
    <p>
      This project was the "Buzzfeed Quiz" Project. My friend and I designed a quiz where you get judged based off your food choices. This project implemented Javascript into the mix of that overlying html and css knowledge learned previously. Click the image to visit the cite.  <br><br><br><br><br><br><br>
    </p>
  </div>
</div>

<!-- See above  -->
<div class="part2">
  <div class="img8">
    <a href="file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/History%20of%20the%20Internet%20Project/HTI.html"><img src="HTI.png"></a>
  </div>
  <div class="text8">
    <p>
      This website was included in the final project, which is basically a way to show everything you learned in the semester. This includes complex Jacascript commands, HTML commands, and CSS commands. This website shows off animation skills, formatting skills, and more. This project gives insight into the history of the internet at a few of the important companies. Click the image to visit the cite.<br><br><br><br><br><br>
    </p>
  </div>
</div>

</body>
</html>