/* styles the title of the main page. */
.mtitle{
	text-align: center;
	font-family: Luminari;
	color: #dedede;
	font-size: 85%;
}

/* code below styles the links that go to the seperate pages. */
.swords{
	text-align: center;
	font-family: Luminari;
	color: #dedede;
}

.bows{
	font-family: Luminari;
	color: #dedede;
	text-align: center;
}

.Shields{
	text-align: center;
	font-family: Luminari;
	color: #dedede;
}

.Armor{
	font-family: Luminari;
	color: #dedede;
	text-align: center;
}


/* code below styles the boxes behind the page contents.  */
.box{
	border: 2px solid black;
	backdrop-filter: blur(8px) brightness(0.8);
}

.box2{
	border: 2px solid black;
	backdrop-filter: blur(8px) brightness(0.8);
	position: absolute;
  	top: 360px;

}

.box3{
	border: 2px solid black;
	backdrop-filter: blur(8px) brightness(0.8);
	position: absolute;
	top: 900px;
}

/* code below styles what the links will look like when hovered over, and also takes away the original link decoration.  */
a{
	text-decoration: none;
	color: inherit;
}

a:hover{
   color:red;
}

/* code below styles what the text in the table and in the description of the game will look like.  */
.paragraph{
	font-family: Luminari;
	color: #dedede;
	width: 50%;
}

.table{
	border: 2px solid black;
	backdrop-filter: blur(8px) brightness(0.8);
	position: absolute;
	top: 360px;
	right: 160px;
	margin-right: 50px;
	margin-left: 50px;
	font-family: Luminari;
	color: #dedede;

}

/* code below formats the images on the multiple pages. */
img{
  text-align: right;

}

/* code below defines what the sources will look like.*/
h3{
	font-family: Luminari;
	color: #dedede;
}


/* code below styles the button that goes back to the portfolio project.*/
.menu {
  font-family: "Andale Mono";

}

.button {
  background-color: #cbf3f8;
  color: black;
  font-size: 16px;
  backdrop-filter: blur(8px) brightness(0.8);
  border: 2px solid black;
  font-family: "Andale Mono";
}