<!-- Defines the metadata to the cite and links it to the css page. -->
<!DOCTYPE html>
<html>
  <head>
        <link rel="stylesheet" href="CG.css">
  </head>
      <!-- code below defines the background of the page.-->
      <style>

    body{
  background-image: url('zelda.jpeg'); 
  background-repeat: no-repeat;
    }

  </style>
  <body>
    <!-- code below makes the button that goes back to the portfolio. -->
    <div class="menu">
      <button class="button" onclick="window.location.href='file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/HTML%20Portfolio/Portfolio.html';">Portfolio</button></div>
      <!-- makes the boxes around the title and links. -->
    <div class="box">
      <!-- code below makes the title for the page-->
    <div class="mtitle">
      <h1>Zelda Breath of the Wild Weapons</h1>
      <h4>This collecion of webpages covers all of the strongest and rarest weapons in the newest Zelda game, Breath of the Wild.</h4>
    </div>
      <!-- code below makes the buttons that go to the different pages. -->
      <div class="swords">
        <h2><a href="Swords.html">Swords</a></h2>
      </div>

      <div class="bows">
        <h2><a href="Bows.html">Bows</a></h2>
      </div>
        <div class="Shields">
        <h2><a href="Shields.html">Shields</a></h2>
      </div>

      <div class="Armor">
        <h2><a href="Armor.html">Armor</a></h2>
      </div>
    </div>
    <!-- makes the boxes around the description of the game listed on the page. -->
    <div class="box2">
      <h3 class="paragraph">This games starts as you wake up to your world in ruin. Calamity has taken your<br>  friends and you are left to rescue the land you call home from the roaming Calamity. <br> Your main objectives include...<br></h3> </div>


    <!-- makes the table shown on the page. -->
    <div class="table">
    <table>
    <tr>
      <th>Objectives</th>
      <th>Outcomes</th>
    </tr>
    <tr>
      <td>Gather Weapons</td>
      <td>Builds Power</td>
    </tr>
    <tr>
      <td>Defeat Divine Beasts</td>
      <td>Aquired Power-ups</td>
    </tr>
    <tr>
      <td>Complete Quests</td>
      <td>Aquire Rewards Like Money and Armor   </td>
    </tr>
    <tr>
      <td>Defeat the Calamity</td>
      <td>Beat the Game</td>
    </tr>
  </table>
      </div>

<!-- makes the links for sources.\] -->
      <h3 class="box3">Sources: 
        <ul> <li>https://static.wikia.nocookie.net/zelda_gamepedia_en/images/9/98/BotW_Champion%27s_Tunic_Icon.png/revision/latest/smart/width/250/height/250?cb=20210330163455</li>
          <li>data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxISEhUTExMWFRUXFxca</li><li>data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAoHCBYIFRYWFRUZGBcZHSQZ</li><li>data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQgAAAC/CAMAAAA1kLK0AAABy1BMVEX//</li><li>data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAoGCBUVExcVFRUYGBcZGyEc</li><li>data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxIHBhUIBxMVFhUWGSAb</li><li>data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxMSEhUTEhMWFRUVGBgb</li><li>data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxMTEhUTExMVFhUWGBga</li></ul><br></h3> </div>








  </body>
</html>