<!-- Defines the metadata to the cite and links it to the css page. -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="PNW.css">
	<title></title>
</head>
  <!-- code below defines the background of the page.-->
      <style>

    body{
  background-image: url('https://media.tacdn.com/media/attractions-content--1x-1/10/44/b4/09.jpg');
  background-color: #cbf3f8;
  background-repeat: no-repeat;
  background-size: 100% 5000%;
  background-position: 0px 40px;	
    }
  </style>
   <body>

    <!-- code below defines the title part of the page. Each letter has their own class as a means of getting each one to move up and down in a wavy style.-->
    <div class="title">
   <span style="--i:1">F</span>
   <span style="--i:2">l</span>
   <span style="--i:3">o</span>
   <span style="--i:4">r</span>
   <span style="--i:5">a&nbsp</span>
   <span style="--i:6">&&nbsp</span>
   <span style="--i:7">F</span>
   <span style="--i:8">a</span>
   <span style="--i:9">u</span>
   <span style="--i:10">n</span>
   <span style="--i:11">a</span>
   
  </div>
  <!-- code below makes the first image on the page.-->
  <div class="img1">
  <img src="https://i.natgeofe.com/n/e66e93af-1ad0-4201-8641-ef384108536a/orca.jpg?w=636&h=424"></div>
  <!-- code below makes the dropdown menu at the top of the page.-->
  <div class="menu">
    <button class="button">Menu</button>
  <div class="menu-content">
    <a href="PNWHome.html">Home</a>
    <a href="FandF.html">Flora & Fauna</a>
    <a href="events.html">Major Events</a>
    <a href="ptv.html">Places to Visit</a>
  </div>
</div>

    
    <!-- code below makes the first paragraph on the page.-->
  <div class="part1">
    <p>
    A well known part of the Washington State Fauna includes the Killer Whale, one that sticks around in every season and are prominant in spring as well so it would be advised to go whale watching.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

  </div>
  <!-- code below makes the second image on the page.-->
  <div class="img2">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Viburnum_01.JPG/440px-Viburnum_01.JPG"></div>
    <!-- code below makes the second paragraph on the page.-->
  <div class="part2">
    <p>
      A big part of the flora of Washington State includes the Viburnum opulus, a bush with tart berries that mainly bloom in spring and summer. Hiking on local trails will find you these. They are non-toxic and great for eating as well.<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </p>

  </div>

   </body>
</html>