<!-- Defines the metadata to the cite and links it to the css page. -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="PNW.css">
	<title></title>
</head>
<!-- code below defines the background of the page.-->
      <style>

    body{
  background-image: url('PNW1.jpeg');
  background-color: #cbf3f8;
  background-repeat: no-repeat;
  background-size: 100% 5000%;
  background-position: 0px 40px;	
    }
  </style>
<body>
	<!-- code below creates the options to go to the portfolio and different subsections.-->
	<div class="opt1">
		<h2><a href="FandF.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFlora & Fauna&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></h2>
	</div>
	<div class="opt2">
		<h2><a href="events.html">&nbsp&nbsp&nbsp&nbsp&nbspMajor Events&nbsp&nbsp&nbsp&nbsp&nbsp</a></h2>
	</div>	
	<div class="opt3">
		<h2><a href="ptv.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPlaces to Visit&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></h2>
	</div>

	<div class="port">
		<h2><a href="file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/HTML%20Portfolio/Portfolio.html">&nbsp&nbsp&nbsp&nbsp&nbspPortfolio&nbsp&nbsp&nbsp&nbsp&nbsp</a></h2>
	</div>

	<!-- code below defines the title part of the page. Each letter has their own class as a means of getting each one to move up and down in a wavy style.-->
	<div class="title">
	 <span style="--i:1">P</span>
   <span style="--i:2">a</span>
   <span style="--i:3">c</span>
   <span style="--i:4">i</span>
   <span style="--i:5">f</span>
   <span style="--i:6">i</span>
   <span style="--i:7">c&nbsp</span>
   <span style="--i:8">N</span>
   <span style="--i:9">o</span>
   <span style="--i:10">r</span>
   <span style="--i:11">t</span>
   <span style="--i:12">h </span>
   <span style="--i:13">W</span>
   <span style="--i:14">e</span>
   <span style="--i:15">s</span>
   <span style="--i:16">t</span>
   
	</div>

	<!-- code below creates the links to the sites used for information at the bottom of the homepage.-->
	<div class="cite"><p> These are all my sources!<br><br>

		<a href="https://en.wikipedia.org/wiki/Pacific_Northwest">https://en.wikipedia.org/wiki/Pacific_Northwest</a><br><br>
		<a href="https://en.wikipedia.org/wiki/Viburnum_opulus">https://en.wikipedia.org/wiki/Viburnum_opulus</a><br><br>
		<a href="https://everout.com/seattle/events/?category=spring">https://everout.com/seattle/events/?category=spring</a><br><br>

		<p>
		</div>
</body>
</html>