<!-- Defines the metadata to the cite and links it to the css page. -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="PNW.css">
	<title></title>
</head>
  <!-- code below defines the background of the page.-->
      <style>

    body{
  background-image: url('https://www.nationsonline.org/gallery/USA/Mount-Rainier-pano-Washington-State.jpg');
  background-color: #cbf3f8;
  background-repeat: no-repeat;
  background-size: 100% 5000%;
  background-position: 0px 40px;	
    }
  </style>
   <body>
     <!-- code below defines the title part of the page. Each letter has their own class as a means of getting each one to move up and down in a wavy style.-->
    <div class="title">
   <span style="--i:1">P</span>
   <span style="--i:2">l</span>
   <span style="--i:3">a</span>
   <span style="--i:4">c</span>
   <span style="--i:5">e</span>
   <span style="--i:6">s&nbsp</span>
   <span style="--i:7">t</span>
   <span style="--i:8">o&nbsp</span>
   <span style="--i:9">v</span>
   <span style="--i:10">i</span>
   <span style="--i:11">s</span>
   <span style="--i:12">i</span>
   <span style="--i:13">t</span>

   
  </div>
  <!-- code below makes the first image on the page.-->
  <div class="img1">
  <img src="https://cdn.getyourguide.com/img/tour/5d4dc414d2387.png/132.webp"></div>
  <!-- code below makes the dropdown menu at the top of the page.-->
  <div class="menu">
    <button class="button">Menu</button>
  <div class="menu-content">
    <a href="PNWHome.html">Home</a>
    <a href="FandF.html">Flora & Fauna</a>
    <a href="events.html">Major Events</a>
    <a href="ptv.html">Places to Visit</a>
  </div>
</div>

  <!-- code below makes the first paragraph on the page.-->
  <div class="part1">
    <p>
    One place to visit is the city of Seattle. Brimming with life and noise, you can always find something to do!<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>

  </div>
  <!-- code below makes the second image on the page.-->
  <div class="img2">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Mount_Rainier_from_west.jpg/544px-Mount_Rainier_from_west.jpg"></div>
  <!-- code below makes the second paragraph on the page.-->
  <div class="part2">
    <p>
      Another great place in Washington is Mt. Rainier. You can see it throughout the state and it is seen as an icon by many.<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </p>

  </div>

   </body>
</html>