<!-- Defines the metadata to the cite and links it to the css page. -->
<!DOCTYPE html>
<html>  
<head>
    <link rel="stylesheet" href="AMStyle.css">
  </head>
  <body>
    <!-- code below defines the background of the page.-->
    <style>
      body {
        background-image: url('https://herdzone.com/images/2019/9/30/Sunset_smaller.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>

    <!-- code below makes the button that goes back to the portfolio. -->
     <div class="menu">
    <button class="button" onclick="window.location.href='file:///Users/jacob_tuckerman/Desktop/CS/FutureRevolution/HTML%20Portfolio/Portfolio.html';">Portfolio</button>

  <!-- Title for the page. -->
    <h1 class= "Title">About Me</h1>

  <!-- Defines one of the images on the page. -->
    <img class = "pic" src="https://i.imgur.com/b9rostf.jpg">

    <!-- This code defines the bulleted list on the page -->
    <h3><ul class= "Paragraph">
      <li>One aspect of my life includes playing Lacrosse, I love the sport and practice frequently.</li><br>

      <li>Another important part of my life includes design and 3D printing, what started as a project tumbled into a full-blown hobby.</li><br>

      <li>One other factor in my life includes aviation, My Dad flies frequently and is trying to teach me as well, starting with glider training.</li><br>

      <li>One last topic in my life includes outdoor sports including camping, climbing, kayaking, and others. I am a Boy Scout and so I have just grown to really enjoy outdoor sports and activities. Fun fact, I am also CPR certified.</li>



      <!-- Code for citations on the page.-->
      <li><br>The Citation for the video is listed <a href = https://www.youtube.com/channel/UCI5O0VOWbYkCm0tV6MlMDMw>here</a>. As well, the picture below includes Me and my Dad doing glider training at Byron Airport.</li>
    </ul></h3>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  

    
    
    <!-- embedded video from youtube.-->
    <iframe class= "Video" width="365" height="243" src="https://www.youtube.com/embed/55C1L77QrGk" title="Minecraft creeper.avi mp4 [H.D]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



  </body>
  </html>