/* Defines the background color for the page*/
body{
  background-color: black
}

/* Code below defines the style for the button to the portfolio.*/
.menu {
  position: absolute;
  display: inline-block;
  font-family: "Andale Mono";
}

.button {
  background-color: #cbf3f8;
  color: black;
  font-size: 16px;
  backdrop-filter: blur(8px) brightness(0.8);
  border: 2px solid black;
  top: 0;
  right: 0;
  font-family: "Andale Mono";
}

/* Defines the style of the title.*/
.Title{
  color: turquoise;
  font-family: "monospace;";
  font-size: 30px;
  text-shadow: 1px 1px yellow;
  text-align: center
  
}

/* Defines the style of the list contents on the page.*/
.Paragraph{
  text-decoration: none;
  color: whitesmoke;
  font-family: "Bradley Hand";
  text-align: center

}


/* Defines the style of the links on the page.*/
ul{
list-style-type: none;
}


/* Defines the style of the embedded video.*/
.Video{
  transform: translate(-50%, -50%);
  position: absolute;
  bottom: -30%;
  left: 35%;
  margin-right: 20px;
  border-radius: 20px;
}

/* Defines the style of the picture.*/
.pic{
  transform: translate(-50%, -50%);
  position: absolute;
  bottom: -30%;
  right: 10%;
  margin-right: 20px;
  border-radius: 20px;
  margin-right: 20px;
  border-radius: 20px;
  width: 350px;
  height: 241.5px;
}




